<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AirAware</title>
        <link rel="stylesheet" href="\leaflet\leaflet.css" />
        <script src="\leaflet\leaflet.js"></script>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="crossorigin=""/>
        <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="crossorigin=""></script>
        <script src="script.js"></script>
        <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
        <style>
            #map { 
                height: 640px; 
                width: 1280px;
                display: block;
                margin: auto;
            }
            h1{
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bolder;
                font-size: 64px;
            }
            h2{
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bolder;
                font-size: 40px;
                margin-left: 8%;
            }
            p{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
            }
            .data{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                margin-left: 8%;
            }
            .subheadingcenter{
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                color: grey;
                font-size: 24px;
            }
            .subheading{
                font-family: Arial, Helvetica, sans-serif;
                color: grey;
                font-size: 24px;
                margin-left: 8%;
            }
            .button {
                background-color: black;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                text-decoration: none;
                display: block;
                font-size: 16px;
                margin: auto;
                width: 76px;
                cursor: pointer;
                border-radius: 8px;
            }
            .buttonheader {
                border: none;
                color: black;
                font-family: Arial, Helvetica, sans-serif;
                text-decoration: none;
                cursor: pointer;
            }
            .container {
                height: 200px;
                position: relative;
            }
            .mapcontainer {
                height: 700px;
                position: relative;
                padding-top: 30px;
            }
        </style>
    </head>
    <body>
        <!--Header-->
        <div id="header-placeholder"></div>
        <script src="includeHeader.js"></script>
    
        <!--Landing Title-->
        <div id="landingtitle" style="padding-top: 5%;">
            <h1>Air Quality Index</h1>
            <p class="subheadingcenter">Measurements for reporting air quality</p>
            <div class="container">
                <a href="#map-container" class="button">See Maps</a>
            </div>
        </div>

        <!--Maps-->
        <div class="mapcontainer" id="map-container">
            <div id="map" style="border-radius: 8px;"></div>
        </div>

        <!--Widgets-->
        <div id="widgetcontainer" style="margin: auto; padding-bottom: 10%;">
            <h2>AQI Summary</h2>
            <p class="subheading">Reports from the nearest states</p>
            <div style="padding-left: 8%;">
                <!--1-->
                <div style="display: inline-block;" name="airvisual_widget" key="665afb1ad8af85c372c62229"></div>
                <script type="text/javascript" src="https://widget.iqair.com/script/widget_v3.0.js"></script>
                <!--2-->
                <div style="display: inline-block;" name="airvisual_widget" key="665ade71126fb22dbd624983"></div>
                <script type="text/javascript" src="https://widget.iqair.com/script/widget_v3.0.js"></script>
                <!--3-->
                <div style="display: inline-block;" name="airvisual_widget" key="665adf5218880af26fd95c62"></div>
                <script type="text/javascript" src="https://widget.iqair.com/script/widget_v3.0.js"></script>
            </div>
        </div>

        <!--Footer-->
        <div id="footer-placeholder"></div>
        <script src="includeFooter.js"></script>
        
        <script>
            //Get specified city data
            var requestOptions = {
                method: 'GET',
                redirect: 'follow'
                };  

            var map = L.map('map').setView([4.193222, 108.280748], 6.4);
            L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {maxZoom: 19,attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'}).addTo(map);

            //Coordinates Popup
            var popup = L.popup();

            function onMapClick(e) {
                popup
                .setLatLng(e.latlng)
                .setContent("You clicked the map at " + e.latlng.toString())
                .openOn(map);
            }

            map.on('click', onMapClick);

            var  WAQI_URL  =  "https://tiles.waqi.info/tiles/usepa-aqi/{z}/{x}/{y}.png?token=48082c7b86e4b16547905e3967c988f63bbe124d";  
            var  WAQI_ATTR  =  'Air  Quality  Tiles  &copy;  <a  href="http://waqi.info">waqi.info</a>';  
            var  waqiLayer  =  L.tileLayer(WAQI_URL,  {  attribution:  WAQI_ATTR  });
            
            map.addLayer(waqiLayer);
        </script>
    </body>
</html>